MainWindow.xaml

<Window x:Class="Ароматный_мир.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ароматный_мир"
        mc:Ignorable="d"
        Title="Ароматный мир" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Name="SpHeader">
            <Image Source="Resources/logo.png"
                   Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Title}"
                       Text="{Binding ElementName=frmMain, Path=Content.Title}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right">
            <TextBlock Name="tblockUserName"
                       Style="{StaticResource tblockCurrentUser}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnBack"
                        Content="Назад"
                        Style="{StaticResource btnHeader}" Click="btnBack_Click"/>
                <Button Name="btnExit"
                    Content="Выйти"
                    Style="{StaticResource btnHeader}" Click="btnExit_Click"/>
            </StackPanel>
        </StackPanel>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="frmMain"/>
    </Grid>
</Window>
