Pages/PageProducts.xaml

<Page x:Class="Ароматный_мир.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ароматный_мир.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Каталог продуктов">
    <Page.Resources>
        <sys:String x:Key="ImageNull">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <TextBlock Name="tblockCurrentData"
                       Style="{StaticResource tblockMain}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Поиск:"
                           Style="{StaticResource tblockSearch}"/>
                <TextBox x:Name="tboxSearch"
                         Style="{StaticResource tboxSearch}" TextChanged="tboxSearch_TextChanged"/>
            </StackPanel>
            <ComboBox Grid.Column="1"
                      Name="cmbSorting"
                      Style="{StaticResource cmbSearch}"
                      DisplayMemberPath="ProductName"
                       SelectionChanged="cmbSorting_SelectionChanged"/>
            <ComboBox Grid.Column="2"
                      Name="cmbFiltering"
                      Style="{StaticResource cmbSearch}"
                      DisplayMemberPath="ProductName"
                       SelectionChanged="cmbFiltering_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="2"
                  Name="ListProducts"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MinWidth="1000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Grid 
                              MinWidth="950"
                              MinHeight="145"
                              Background="{Binding ColorBrush}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить к заказу" Name="btnAddToOrder" Click="AddToOrder_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath, FallbackValue={StaticResource ImageNull}}" Width="150" Height="100" Margin="5"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Style="{StaticResource tblockListView}"
                                           Text="{Binding ProductName}"
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource tblockListView}"
                                           Text="{Binding ProductDescription}"/>
                                <TextBlock Grid.Row="2"
                                           Style="{StaticResource tblockListView}"
                                           Text="{Binding ManufacturerPath}"/>
                                <TextBlock Grid.Row="3"
                                           Style="{StaticResource tblockListView}"
                                           Text="{Binding CostPath}"/>
                            </Grid>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding DiscountPath}"
                                       Style="{StaticResource tblockListView}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Style="{StaticResource btnMain}"
                    Name="btnAdd"
                    Content="Добавить" Click="btnAdd_Click"/>
            <Button Style="{StaticResource btnMain}"
                    Name="btnEdit"
                    Content="Редактировать"/>
            <Button Style="{StaticResource btnMain}"
                    Name="btnDelete"
                    Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
