Pages/PageLogin.xaml

<Page x:Class="Ароматный_мир.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ароматный_мир.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"
                           Style="{StaticResource tblockMain}"/>
                <TextBox Name="tboxLogin"
                         Style="{StaticResource tboxMain}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"
                           Style="{StaticResource tblockMain}"/>
                <PasswordBox x:Name="pwbPassword"
                             Style="{StaticResource pwdPassword}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGuest"
                        Content="Войти как гость"
                        Style="{StaticResource btnGuest}" Click="btnGuest_Click"/>
                <Button Name="btnEnter"
                        Content="Войти"
                        Style="{StaticResource btnLogin}" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
